application.name=WebApp00001
application.version=1.0.0
database.mysql.driver=com.mysql.cj.jdbc.Driver
database.mysql.url=jdbc:mysql://localhost:3306/webapp?serverTimezone=UTC
database.mysql.user=root
database.mysql.password=
